# Graduation_Design_Management_System

./: build.gradle  settings.gradle
src/: main.rar
src/main/resources/: application.properties
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/mapper/: AdminGroupOperMapper.xml  AdminMapper.xml  Admin_stu_operMapper.xml  Admin_tea_operMapper.xml  Defense_groupMapper.xml  FileMapper.xml  GradeMapper.xml  Group_stu_defenseMapper.xml  Group_tea_formMapper.xml  Stu_subject_selectMapper.xml  Stu_task_submitMapper.xml  Stu_tea_both_choiceMapper.xml  Student.Mapper.xml  SubjectMapper.xml  TaskMapper.xml  Tea_task_createMapper.xml  TeacherMapper.xml  adminMapper.xml
src/main/resources/massage/: messages_de.properties
src/main/resources/static/: js.rar
src/main/resources/static/css/: admin.css  common.css  layui.css  login.css  main.css  personal_info.css  style.css
src/main/resources/static/js/: colResizable-1.3.min.js  common.js  jquery.min.js  layui.js  login.js
src/main/resources/static/js/admin_js/: admin_nav_js.js  change_div.js
src/main/resources/static/js/student_js/: student_nav_js.js
src/main/resources/static/js/teacher_js/: teacher_nav_js.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/admin/: admin-info-update.html  admin-info-view.html  admin-search-notice.html  admin-search-student.html  admin-search-teacher.html  adminIndex.html  back.html
src/main/resources/templates/student/: ChooseSubject.html  ChooseTeacher.html  LoadAllTask.html  SearchAnnouncement.html  Student-load-subject.html  SubmitTask.html  UpdateTask.html  ViewCourse.html  student-info-update.html  studentIndex.html
src/main/resources/templates/teacher/: back.html  teacher-choose-student.html  teacher-load-pronnouncment.html  teacherIndex.html
src/main/resources/templates/teacher/defense-management/: teacher-add-defense.html  teacher-delete-defense.html  teacher-loadall-defense.html  teacher-update-defense.html
(+208 files in other folders)
